Happiness is different from being just happy all the time
{"happy": [4, {"1": [1], "2": [1], "3": [1], "4": [3]}]}
{"today": [1, {"1": [2]}]}
{"weather": [2, {"1": [3], "3": [3]}]}
{"nice": [1, {"1": [4]}]}
{"feel": [1, {"1": [5]}]}
{"good": [1, {"1": [6]}]}
{"dog": [1, {"2": [2]}]}
{"runs": [1, {"2": [3]}]}
{"quickly": [1, {"2": [4]}]}
{"jumps": [1, {"2": [5]}]}
{"high": [1, {"2": [6]}]}
{"bad": [1, {"3": [2]}]}
{"yesterday": [1, {"3": [4]}]}
{"happiness": [1, {"4": [1]}]}
{"different": [1, {"4": [2]}]}
{"time": [1, {"4": [4]}]}
